name: Merge Multipart VR Scenes
description: Detects multi-part scenes (pt1/pt2, part-01/02, cd1/cd2, disc i/ii, A/B splits), merges them into a single Stash scene, and applies Multipart and VR tags.
version: "1.4-8236ac6"
url: "https://github.com/ponponbon/ponponbon-stash-plugins"

exec:
  - python3
  - "{pluginDir}/merge_multipart_vr.py"

interface: raw

tasks:
  - name: Preview (dry run)
    description: Show what would be merged without making any changes
    defaultArgs:
      mode: preview

  - name: Merge Multipart Scenes
    description: Find and merge Multipart/VR scenes
    defaultArgs:
      mode: merge

settings:
  a_vr_tag:
    displayName: VR Tag Name
    description: Tag applied to merged VR scenes. Default "VR"
    type: STRING

  b_multipart_tag:
    displayName: Multipart Tag Name
    description: Tag applied to all merged scenes. Default "Multipart"
    type: STRING

  c_vr_only:
    displayName: VR Scenes Only
    description: When enabled, only scenes already tagged with the VR tag will be considered
    type: BOOLEAN

  d_merge_delay:
    displayName: Delay Between Merges (ms)
    description: Time to wait between merge operations. Increase if you experience timeouts. Leave blank for default of 200ms
    type: NUMBER

  e_stash_url:
    displayName: Stash URL
    description: Override the GraphQL endpoint. Leave blank to auto-detect. e.g. http://localhost:9999
    type: STRING

  f_api_key:
    displayName: API Key
    description: Only required if authentication is enabled in Stash. Leave blank otherwise
    type: STRING
# trigger zip rebuild
