name: Merge Multipart VR Scenes
description: Detects multi-part scenes (pt1/pt2, part-01/02, cd1/cd2, disc i/ii, A/B splits), merges them into a single Stash scene, and applies Multipart and VR tags.
version: "1.02-b4bfc54"
url: ""

exec:
  - python3
  - "{pluginDir}/merge_multipart_vr.py"

interface: raw

tasks:
  - name: Preview (dry run)
    description: Show what would be merged without making any changes
    defaultArgs:
      mode: preview

  - name: Merge Multipart Scenes
    description: Find and merge multipart/VR scenes
    defaultArgs:
      mode: merge

settings:
  vr_tag_name:
    displayName: "6. VR Tag Name"

  multipart_tag_name:
    displayName: "5. Multipart Tag Name"

  vr_only:
    displayName: "4. VR Scenes Only"

  stash_url:
    displayName: "3. Stash URL"

  api_key:
    displayName: "2. API Key"

  merge_delay_ms:
    displayName: "1. Delay Between Merges (ms)"