id: merge_multipart_vr
name: Merge Multipart / VR Scenes
description: >
  Detects multi-part scenes (pt1/pt2, part-01/02, cd1/cd2, disc i/ii, A/B splits),
  merges them into a single Stash scene, and applies Multipart (and optionally VR) tags.
  Run in Preview mode first to see what would change without touching anything.
version: "1.1.0"
url: ""

# The executable Stash will call
exec:
  - python3
  - merge_multipart_vr.py

interface: raw

# Tasks exposed in the Stash UI under  Settings → Tasks → Plugins
tasks:
  - name: Preview (dry run)
    description: Show what would be merged without making any changes
    defaultArgs:
      mode: preview

  - name: Merge Multipart Scenes
    description: Find and merge multipart/VR scenes for real
    defaultArgs:
      mode: merge

# User-configurable settings (Settings → Plugins → Merge Multipart / VR Scenes)
settings:
  stash_url:
    displayName: Stash URL
    description: Override the GraphQL endpoint, e.g. http://localhost:9999
    type: STRING

  api_key:
    displayName: API Key
    description: Leave blank if authentication is disabled
    type: STRING

  vr_tag_name:
    displayName: VR Tag Name
    description: Name of the tag to apply to merged VR scenes (default "VR")
    type: STRING

  multipart_tag_name:
    displayName: Multipart Tag Name
    description: Name of the tag applied to all merged scenes (default "Multipart")
    type: STRING

  vr_only:
    displayName: VR Scenes Only
    description: >
      When enabled, only scenes already tagged with the VR tag will be considered
      for merging.  Useful if you have non-VR multi-part content you want to leave alone.
    type: BOOLEAN

  merge_delay_ms:
    displayName: Delay Between Merges (ms)
    description: >
      Milliseconds to wait between each sceneMerge mutation.
      Increase if you see timeouts on very large libraries.  Default 200.
    type: NUMBER
