name: Merge Multipart VR Scenes
description: Detects multi-part scenes (pt1/pt2, part-01/02, cd1/cd2, disc i/ii, A/B splits), merges them into a single Stash scene, and applies Multipart and VR tags.
version: "1.01-b824d97"
url: ""

exec:
  - python3
  - "{pluginDir}/merge_multipart_vr.py"

interface: raw

tasks:
  - name: Preview (dry run)
    description: Show what would be merged without making any changes
    defaultArgs:
      mode: preview

  - name: Merge Multipart Scenes
    description: Find and merge multipart/VR scenes
    defaultArgs:
      mode: merge

settings:
  api_key:
    displayName: "5. API Key"
    description: Leave blank if authentication is disabled
    type: STRING

  merge_delay_ms:
    displayName: "6. Delay Between Merges (ms)"
    description: Milliseconds to wait between each merge mutation. Default 200.
    type: NUMBER

  multipart_tag_name:
    displayName: "2. Multipart Tag Name"
    description: Name of the tag applied to all merged scenes (default "Multipart")
    type: STRING

  stash_url:
    displayName: "4. Stash URL"
    description: Override the GraphQL endpoint, e.g. http://localhost:9999
    type: STRING

  vr_only:
    displayName: "3. VR Scenes Only"
    description: Only consider scenes already tagged with the VR tag
    type: BOOLEAN

  vr_tag_name:
    displayName: "1. VR Tag Name"
    description: Name of the tag to apply to merged VR scenes (default "VR")
    type: STRING