name: "Performer Name Sync"
description: >
  Cross-references JavStash and StashDB stash-box endpoints to sync
  performer names, enrich metadata, and clean up duplicates. Detects
  duplicate performers by shared stash-box IDs, matching names, and
  alias-to-name cross-references. Duplicates are merged (metadata
  combined, scenes/galleries/images reassigned) and removed. Then
  for every performer with a JavStash stash-box ID, builds a
  candidate list of Latin names from JavStash aliases, searches
  StashDB with each candidate, renames to the best available Latin
  name, enriches metadata from StashDB, and runs a second dedup
  pass to catch any sync-created duplicates.
version: "1.17-53888d1"
url: https://github.com/ponponbon/ponponbon-stash-plugins

exec:
  - python3
  - "{pluginDir}/performer_name_sync.py"

interface: raw

tasks:
  - name: "Sync Performer Names"
    description: >
      Phase 1: Detect and merge duplicate performers (by stash-box ID,
      name, and alias cross-reference). Merges metadata, reassigns
      scenes/galleries/images, and removes duplicates.
      Phase 2: For every performer with a JavStash stash-box ID, build
      a candidate list of Latin names from JavStash aliases, search
      StashDB, rename, attach StashDB stash_id, and enrich metadata.
      Phase 3: Re-check for any duplicates created by the sync.
    defaultArgs:
      mode: "live"

  - name: "Dry Run (Preview Only)"
    description: >
      Preview all dedup merges and sync changes without making any
      modifications. Shows what duplicates would be merged and what
      performers would be updated.
    defaultArgs:
      mode: "dry_run"
# repackage
# repackage
