name: "Performer Name Sync"
description: >
  Cross-references JavStash and StashDB stash-box endpoints to sync
  performer names and enrich metadata. For every performer with a
  JavStash stash-box ID (regardless of current name language), builds
  a candidate list of Latin names from JavStash aliases, searches
  StashDB with each candidate, renames to the best available Latin
  name, and enriches metadata from StashDB when a match is found.
version: "1.11-f3ae80a"
url: https://github.com/ponponbon/ponponbon-stash-plugins

exec:
  - python3
  - "{pluginDir}/performer_name_sync.py"

interface: raw

tasks:
  - name: "Sync Performer Names"
    description: >
      For every performer with a JavStash stash-box ID: build a
      candidate list of Latin names from JavStash aliases, search
      StashDB with each candidate until a match is found, rename to
      the best Latin name, attach the StashDB stash_id, and enrich
      metadata. Performers with multiple stash-box IDs are skipped
      as already cross-referenced.
    defaultArgs:
      mode: "live"

  - name: "Dry Run (Preview Only)"
    description: >
      Preview what would be changed without making any modifications.
    defaultArgs:
      mode: "dry_run"
# trigger zip rebuild
