name: "Performer Name Sync"
description: >
  Cross-references JavStash and StashDB stash-box endpoints to update
  performer names. For performers with a Japanese primary name and a
  JavStash stash-box ID, finds the English (Latin) name via JavStash
  aliases and optionally upgrades it with StashDB's canonical name.
version: "1.3-585f2f1"
url: https://github.com/ponponbon/ponponbon-stash-plugins

exec:
  - python3
  - "{pluginDir}/performer_name_sync.py"

interface: raw

tasks:
  - name: "Sync Performer Names"
    description: >
      For every performer with a JavStash stash-box ID whose primary
      name contains non-Latin characters: look up the English name via
      JavStash aliases, try to find a StashDB match, and update the
      local performer name accordingly. The original name is preserved
      in aliases.
    defaultArgs:
      mode: "live"

  - name: "Dry Run (Preview Only)"
    description: >
      Preview what would be changed without making any modifications.
    defaultArgs:
      mode: "dry_run"
