name: "Extrafanart Gallery Linker"
description: Scans scene directories for extrafanart subfolders, imports their images as galleries, sets the cover image, and links them to parent scenes
version: "1.4-c6fc7dd"
url: https://github.com/ponponbon/ponponbon-stash-plugins

exec:
  - python3
  - "{pluginDir}/extrafanart_gallery.py"

interface: raw

tasks:
  - name: "Link Extrafanart Galleries"
    description: >
      Scans scene directories for a subfolder named extrafanart.
      If found, triggers a background scan to import images as galleries,
      sets the cover from folder.jpg/poster.png in the parent directory,
      and links each gallery to its scene. If new folders were scanned,
      run this task again after the scan finishes.
    defaultArgs:
      mode: "link"

  - name: "Dry Run (Preview Only)"
    description: >
      Preview what would be changed without making any modifications.
    defaultArgs:
      mode: "dry_run"
