name: "Extrafanart Gallery Linker"
description: Scans scene directories for extrafanart subfolders, imports their images as galleries, sets the cover image, and links them to parent scenes
version: "1.2-4b05187"
url: https://github.com/ponponbon/ponponbon-stash-plugins

exec:
  - python3
  - "{pluginDir}/extrafanart_gallery.py"

interface: raw

tasks:
  - name: "Link Extrafanart Galleries"
    description: >
      Scans scene directories for a subfolder named extrafanart.
      If found, the images inside are imported as a gallery associated
      with that scene's parent folder. The gallery cover is set to the
      folder's existing cover image (such as folder.jpg or poster.png),
      and the gallery is linked to any scene files located in the same
      directory.
    defaultArgs:
      mode: "link"

  - name: "Dry Run (Preview Only)"
    description: >
      Preview what would be changed without making any modifications.
    defaultArgs:
      mode: "dry_run"
